<!DOCTYPE html>
<html>
<head>
	<title>journal add entry</title>
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="../css/app.css">

</head>
<body>	
	<header>
		<div class="icon"></div>
		<div class="page-header">
				
		</div>

	</header>
	<div class= "main">
		<section>
			<form id="entry" action="#">
				<div class='clearfix header'>
					<div class="title">
						Title: <input type="text" name="etitle"/>
					</div>

					<div class="author">
						Author: <input type="text" name='eauthor' />
					</div>
				</div>
				<div class='content'>
					<textarea name="econtent"></textarea>
				</div>
				
				<button class="btn submit" id="esubmit">upload</button>
			</form>
		</section>
	</div>
		

	<footer>
		<h3>&copy Joe.</h3>
	</footer>>

	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
</body>
</html>
