<!DOCTYPE html>
<html>
<head>
	<title>journal</title>
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="../css/app.css">

</head>
<body>	
	<header>
		<div class="icon"></div>
		<div class="page-header">
			
		</div>

	</header>


	<div class= "main">
		
	</div>
	
	<footer>
		<h3>&copy Joe.</h3>
	</footer>

	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
</body>
</html>
