body{
	color: #5c5e60;
	font-family: 'Open Sans', sans-serif;
}

input{
  display: block;
  padding: 15px 0 15px 20px;
  height: auto;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom:20px;
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}


.main-content{
	width:800px;
	margin:0 auto;
	padding:30px 0px;
}

.open-modal{
	position: absolute;
	height:0;
	width:0;
	opacity:0;
	top:-10;
	left:10;
}

.custom-modal{
	position: absolute;
	height:250px;
	width:400px;
	padding:15px;
	border:1px solid #acaeb0;
	border-radius: 5px;
	background:white;
	-webkit-box-shadow: 0 0 10px #d8d8d8;
        box-shadow: 0 0 10px #d8d8d8;
    left:50%;
    top:50%;
    margin-top:-125px;
    margin-left:-200px;
    display: none;
    z-index:20;
}
.custom-modal .close{
	float:right;
	font-size:20px;
	color:#333;
}
.overlay{
	position: absolute;
	height:100%;
	width:100%;
	background: rgba(0,0,0,0.7);
	display: none;
	z-index:10;
}



/*
	Carousel
*/

.carousel{
	position:relative;
	width:400px;
	height:210px;
	margin:0 auto;
	border:1px solid #d8d8d8;
	overflow:hidden;
}

.carousel .title{
  font-weight: 600;
  font-size: 1.25em;
}
.carousel .carousel-nav{
	position: absolute;
	text-align: right;
	padding:0px 20px 0px;
	bottom:20px;
	width:100%;
}
.carousel .slide{
	width:100%;
	text-align:center;
	padding:20px;
	position: absolute;
}
.carousel .submit{
	display: none;
}
.carousel textarea{
	width:100%;
	height:100px;
}