<!DOCTYPE html>
<html>
<head>
	<title>journal</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/demo.css" />
	<link rel="stylesheet" type="text/css" href="css/card.css" />
	<link rel="stylesheet" type="text/css" href="css/pattern.css" />
	<link rel="stylesheet" type="text/css" href="css/app.css">

</head>
<body>	
<!--- write entry modal -->
<div id="myModal" class="modal fade" role="dialog">
	
  	<div class="modal-dialog">
		<section class="add_entry carousel" id="carousel">
			<div class="close-btn close-modal">
				close
			</div>
			<form id="entry" action="#" class="add-entry-form">
				<button class="btn btn-primary" id="esubmit">upload</button>
				<div class="row slide">
					<div class="col-xs-12">
						<input type="text" name="etitle" placeholder="Title"/>
						<input type="text" name="esubtitle" placeholder="subtitle"/>
 					</div>
				</div>
				<div class="row slide">
					<div class="col-xs-12">
						<input type="text" name="tag" placeholder="tag" />
					</div>
				</div>
				<div class="row slide">
					<div class="col-xs-12">
						<textarea name="econtent" placeholder="content here"></textarea>
					</div>
				</div>
			</form>
		</section>
  	</div>
  	
</div>


<!-- End Modal -->

	<header>
		<div class="page-header row">
			<div class="circle">
				<div class="container gradient">
			        <div class="player gradient">
			        	<div class=" clearfix">
			            	<a class="button gradient" id="play" href="" title="">play</a>
			           		<a class="button gradient" id="pause" href="" title="">pause</a>
			           	</div>
			            <p class='song_name'></p>
			            
			           
			            
			            <a class="playing_gif" href=""><img src="imgs/mini-graphics-music-441804.gif" border="0" /></a>
			            <div class=" clearfix">
				         	<a class="button gradient" id="next" href="" title="">next</a>
				         	<a class="button gradient" id="prev" href="" title="">prev</a>
				        </div>
			        </div><!-- / player -->   
			    </div><!-- / Container-->
			</div>
			
			<div class="top-nav">
				<ul>
					<li class="pad" data-toggle="modal" data-target="#myModal">
						<i class="fa fa-plus"></i>
					</li>
					<li id="see_all_entries" class="pad">
						<i class="fa fa-list"></i>
					</li>
					<li>
						<form id="search" class="search-form">
							<input type="text" name="keyword" placeholder="Search"/>
							<button class="btn submit">search</button>
						</form>
					</li>

				</ul>
				
			</div>
		</div>

	</header>
	<div class="content">
			<!-- trianglify pattern container -->
		<div class="pattern pattern--hidden"></div>
			<!-- cards -->
		<div id="card-container" class="wrapper">
			
			<!-- <button class = "btn" id = 'see_all_entries'>See All Entries</button> -->
			<!-- /cards -->
		</div><!-- /content -->
		<!-- Related demos -->
	</div>
	

	

	
	<!-- /container -->
	<!-- JS -->

	<footer>
		<h3>&copy Joe.</h3>
	</footer>
	
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script src="js/vendors/trianglify.min.js"></script>
	<script src="js/vendors/TweenMax.min.js"></script>
	<script src="js/vendors/ScrollToPlugin.min.js"></script>
	<script src="js/vendors/cash.min.js"></script>
	
	
	<script type="text/javascript" src="js/bootstrap.js"></script>

	
	<script src="js/Card-polygon.js"></script>
	<script src="js/demo-3.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
	<script type="text/javascript" src="js/global_var.js"></script>
</body>
</html>
